[gd_scene load_steps=5 format=3 uid="uid://bdif6hmehe1lx"]

[ext_resource type="Script" path="res://assets/scripts/Weapons/Drill.cs" id="1_fejyj"]
[ext_resource type="Texture2D" uid="uid://m6mr8lxakxq6" path="res://assets/sprites/Weapon_AimArrow.png" id="2_dd818"]
[ext_resource type="PackedScene" uid="uid://cda0isymqf56r" path="res://assets/ParticleEffects/particle_bazooka.tscn" id="3_fpn50"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shbva"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0, 0, 0, 1)
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.011
turbulence_initial_displacement_max = 39.2

[node name="Drill" type="Node2D"]
script = ExtResource("1_fejyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(0, -9)
texture = ExtResource("2_dd818")

[node name="DirtParticle" parent="." instance=ExtResource("3_fpn50")]
position = Vector2(0, -2)
amount = 30
process_material = SubResource("ParticleProcessMaterial_shbva")
lifetime = 0.1
