[gd_scene load_steps=3 format=3 uid="uid://d0pddkevrp2kb"]

[ext_resource type="Script" path="res://assets/scripts/GrenadeBig.cs" id="1_4edb8"]
[ext_resource type="Texture2D" uid="uid://0rpxj1gfir1h" path="res://assets/sprites/Weapon_Granade.png" id="2_nt8yc"]

[node name="GrenadeBig" type="Node2D"]
script = ExtResource("1_4edb8")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -27.0
offset_right = 5.0
offset_bottom = -4.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 3
visible_ratio = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("2_nt8yc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
