[gd_scene load_steps=6 format=3 uid="uid://dmhmwd6jnqatf"]

[ext_resource type="PackedScene" uid="uid://bbf161rho30d0" path="res://map.tscn" id="1_0ka7u"]
[ext_resource type="Script" path="res://assets/scripts/CameraTargetsManager.cs" id="1_u0nos"]
[ext_resource type="PackedScene" uid="uid://banl63ixyoheq" path="res://player.tscn" id="2_012hh"]
[ext_resource type="PackedScene" uid="uid://dgxxnwpgpeo0f" path="res://multi_target_dynamic_camera_2d.tscn" id="2_kpes7"]
[ext_resource type="Script" path="res://assets/scripts/PerformanceStats.cs" id="3_sf11s"]

[node name="Main" type="Node2D"]

[node name="CameraTargetsManager" type="Node" parent="."]
script = ExtResource("1_u0nos")

[node name="Label" type="Label" parent="."]
offset_left = 465.0
offset_top = -16.0
offset_right = 506.0
offset_bottom = 14.0
text = "FPS"
script = ExtResource("3_sf11s")

[node name="MultiTargetDynamicCamera2D" parent="." instance=ExtResource("2_kpes7")]
position_smoothing_enabled = true

[node name="Map" parent="." instance=ExtResource("1_0ka7u")]

[node name="Player" parent="." instance=ExtResource("2_012hh")]

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
