[gd_scene load_steps=3 format=3 uid="uid://dmhmwd6jnqatf"]

[ext_resource type="Script" path="res://assets/scripts/InstantiateControllers.cs" id="4_bq2nl"]

[sub_resource type="Environment" id="Environment_ewrb1"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0
glow_hdr_scale = 0.9
adjustment_enabled = true

[node name="Main" type="Node2D"]

[node name="Lightning" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = SubResource("Environment_ewrb1")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lightning"]
energy = 0.4
blend_mode = 1
range_item_cull_mask = 0

[node name="Instantiate Scene" type="Node" parent="."]
script = ExtResource("4_bq2nl")
