[gd_scene load_steps=4 format=3 uid="uid://bbf161rho30d0"]

[ext_resource type="Script" path="res://Map.cs" id="1_ddjp6"]
[ext_resource type="Texture2D" uid="uid://dx13iyd35jllv" path="res://assets/sprites/BackGround_Test.png" id="2_jjspj"]
[ext_resource type="Script" path="res://Collision.cs" id="3_he541"]

[node name="Map" type="Node2D"]
script = ExtResource("1_ddjp6")

[node name="FG" type="Sprite2D" parent="."]
texture = ExtResource("2_jjspj")

[node name="Collision" type="Node" parent="."]
script = ExtResource("3_he541")
