[gd_scene load_steps=6 format=3 uid="uid://banl63ixyoheq"]

[ext_resource type="Script" path="res://assets/scripts/Controllers/PlayerController.cs" id="1_84kbo"]
[ext_resource type="Texture2D" uid="uid://dlu2p4skf5yct" path="res://assets/sprites/Dog_Red.png" id="2_gb6f8"]
[ext_resource type="Texture2D" uid="uid://m6mr8lxakxq6" path="res://assets/sprites/Weapon_AimArrow.png" id="3_i6qlt"]
[ext_resource type="Script" path="res://assets/scripts/HoldingItem.cs" id="4_703p2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eueig"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_84kbo")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gb6f8")

[node name="DamageCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_eueig")

[node name="RotationPoint" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="DirectionSprite" type="Sprite2D" parent="RotationPoint"]
position = Vector2(0, -17)
scale = Vector2(0.4, 0.5)
texture = ExtResource("3_i6qlt")

[node name="HoldingItem" type="Sprite2D" parent="."]
script = ExtResource("4_703p2")
