[gd_scene load_steps=2 format=3 uid="uid://4wg3kdbxehun"]

[ext_resource type="Texture2D" uid="uid://b8ahw43pusirh" path="res://assets/sprites/Weapon_Bazooka.png" id="1_k7ku0"]

[node name="BazookaSprite" type="Sprite2D"]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.550403, 0.676136)
texture = ExtResource("1_k7ku0")
